<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-rG-ni9">
                                <rect key="frame" x="0.0" y="288" width="375" height="91"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.62745098039215685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="zef-vU-6Sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAD-kI-CRg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squawk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-wD-GpS">
                                <rect key="frame" x="127" y="138" width="121.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(of a bird) make a loud, harsh noise." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-PX-a0A">
                                <rect key="frame" x="43" y="198" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.31764705882352939" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bf0-PX-a0A" firstAttribute="top" secondItem="oZg-wD-GpS" secondAttribute="bottom" constant="18" id="0Ci-Ot-4fj"/>
                            <constraint firstItem="oZg-wD-GpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="4mJ-DB-GfW"/>
                            <constraint firstItem="oZg-wD-GpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZC-dE-nH5"/>
                            <constraint firstItem="2p0-rG-ni9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BPT-ZX-aQ5"/>
                            <constraint firstItem="2p0-rG-ni9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZwZ-P5-bIn"/>
                            <constraint firstAttribute="trailing" secondItem="2p0-rG-ni9" secondAttribute="trailing" id="jxR-f1-73a"/>
                            <constraint firstItem="Bf0-PX-a0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rlr-WM-LUG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="pVb-EA-bja" kind="presentation" identifier="loginSegue" id="R0W-vX-qa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398.5" y="672.5"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="yhc-B8-bb5">
            <objects>
                <viewController id="4O8-uw-jkr" customClass="ComposeViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC0-Gq-28p"/>
                        <viewControllerLayoutGuide type="bottom" id="1za-qf-zis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFJ-ph-OXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-hd-R7X">
                                <rect key="frame" x="0.0" y="63" width="375" height="190"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.61960784313725492" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsE-yA-Cq3">
                                <rect key="frame" x="166" y="261" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="4O8-uw-jkr" eventType="touchUpInside" id="XrT-Mk-RGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-c6-zQd">
                                <rect key="frame" x="307" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="4O8-uw-jkr" eventType="touchUpInside" id="X8h-CZ-ks0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tweetButton" destination="OsE-yA-Cq3" id="3cE-6B-TQh"/>
                        <outlet property="tweetTextField" destination="vmu-hd-R7X" id="5kL-GF-xTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW4-nU-HFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5" y="-458.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jXO-Gl-cDA">
            <objects>
                <viewController id="G9G-gt-x3f" customClass="HomeViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBv-5c-Ef4"/>
                        <viewControllerLayoutGuide type="bottom" id="0N5-Bz-jIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGq-SD-21s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-2e-1Rs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TweetCell" rowHeight="131" id="lCR-MX-oRK" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCR-MX-oRK" id="eGp-oH-O8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-AI-OcR">
                                                    <rect key="frame" x="56" y="3" width="33.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9yt-lP-r75"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-53-FPS">
                                                    <rect key="frame" x="8" y="9" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PPc-Sw-0jN"/>
                                                        <constraint firstAttribute="height" constant="40" id="v1i-KD-klL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL2-5J-4St">
                                                    <rect key="frame" x="334" y="0.0" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-rb-8PO">
                                                    <rect key="frame" x="56" y="29" width="311" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-2L-Fid">
                                                    <rect key="frame" x="69" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QLr-tI-pJh"/>
                                                        <constraint firstAttribute="width" constant="20" id="heE-p4-7dW"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="lCR-MX-oRK" eventType="touchUpInside" id="i7b-WY-040"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="retweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-sl-hjb">
                                                    <rect key="frame" x="174" y="0.0" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-MF-NqW">
                                                    <rect key="frame" x="97" y="107" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lrl-tK-NTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-nL-02B">
                                                    <rect key="frame" x="209" y="106" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D2C-Ai-uth"/>
                                                        <constraint firstAttribute="width" constant="20" id="Sxy-Y0-gz1"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="lCR-MX-oRK" eventType="touchUpInside" id="jer-tR-OX7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-x8-Egt">
                                                    <rect key="frame" x="237" y="106" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WXV-IK-9os"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-Tj-YTd">
                                                    <rect key="frame" x="8" y="9" width="40" height="40"/>
                                                    <connections>
                                                        <segue destination="hMr-pL-4Df" kind="show" id="36d-e7-EjX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3k-Tj-YTd" firstAttribute="height" secondItem="dQ4-53-FPS" secondAttribute="height" id="0V1-gv-kDa"/>
                                                <constraint firstItem="MHH-AI-OcR" firstAttribute="top" secondItem="eGp-oH-O8b" secondAttribute="top" constant="3" id="0pe-fz-JKF"/>
                                                <constraint firstItem="dQ4-53-FPS" firstAttribute="top" secondItem="eGp-oH-O8b" secondAttribute="top" constant="9" id="6g9-MT-Cfo"/>
                                                <constraint firstItem="SBU-2L-Fid" firstAttribute="top" secondItem="9CD-rb-8PO" secondAttribute="bottom" constant="13" id="7Pz-vt-1hs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Yr-nL-02B" secondAttribute="bottom" constant="-3.5" id="7mF-AC-aSC"/>
                                                <constraint firstItem="CnT-MF-NqW" firstAttribute="leading" secondItem="SBU-2L-Fid" secondAttribute="trailing" constant="8" id="8Bz-bQ-izf"/>
                                                <constraint firstItem="9CD-rb-8PO" firstAttribute="leading" secondItem="eGp-oH-O8b" secondAttribute="leading" constant="56" id="DFr-EH-qdr"/>
                                                <constraint firstAttribute="bottom" secondItem="CnT-MF-NqW" secondAttribute="bottom" constant="2.5" id="GZj-R1-iQI"/>
                                                <constraint firstAttribute="bottom" secondItem="SBU-2L-Fid" secondAttribute="bottom" constant="2.5" id="ID3-9r-jXb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aOI-x8-Egt" secondAttribute="trailing" constant="111" id="JdX-DM-gb8"/>
                                                <constraint firstItem="4Yr-nL-02B" firstAttribute="leading" secondItem="CnT-MF-NqW" secondAttribute="trailing" constant="51" id="PXi-CX-ZY4"/>
                                                <constraint firstItem="9CD-rb-8PO" firstAttribute="top" secondItem="MHH-AI-OcR" secondAttribute="bottom" constant="8" id="Pv6-Pc-G3j"/>
                                                <constraint firstItem="SBU-2L-Fid" firstAttribute="leading" secondItem="eGp-oH-O8b" secondAttribute="leadingMargin" constant="61" id="Ym0-aW-XGu"/>
                                                <constraint firstItem="dQ4-53-FPS" firstAttribute="leading" secondItem="eGp-oH-O8b" secondAttribute="leading" constant="8" id="Z1k-SK-COE"/>
                                                <constraint firstItem="aOI-x8-Egt" firstAttribute="leading" secondItem="4Yr-nL-02B" secondAttribute="trailing" constant="8" id="bfn-uz-ECI"/>
                                                <constraint firstItem="a3k-Tj-YTd" firstAttribute="centerX" secondItem="dQ4-53-FPS" secondAttribute="centerX" id="dgi-MM-nae"/>
                                                <constraint firstItem="MHH-AI-OcR" firstAttribute="leading" secondItem="dQ4-53-FPS" secondAttribute="trailing" constant="8" id="gGP-yh-9q1"/>
                                                <constraint firstItem="a3k-Tj-YTd" firstAttribute="centerY" secondItem="dQ4-53-FPS" secondAttribute="centerY" id="mlo-ce-9vA"/>
                                                <constraint firstItem="aOI-x8-Egt" firstAttribute="top" secondItem="9CD-rb-8PO" secondAttribute="bottom" constant="11" id="nZI-Gf-Vxx"/>
                                                <constraint firstAttribute="trailing" secondItem="9CD-rb-8PO" secondAttribute="trailing" constant="8" id="rpZ-B5-fB4"/>
                                                <constraint firstItem="sL2-5J-4St" firstAttribute="top" secondItem="eGp-oH-O8b" secondAttribute="top" id="v0k-yl-vNP"/>
                                                <constraint firstItem="a3k-Tj-YTd" firstAttribute="width" secondItem="dQ4-53-FPS" secondAttribute="width" id="vqh-1X-hBr"/>
                                                <constraint firstAttribute="trailing" secondItem="sL2-5J-4St" secondAttribute="trailing" constant="8" id="vv9-7b-Rmj"/>
                                                <constraint firstItem="CnT-MF-NqW" firstAttribute="top" secondItem="9CD-rb-8PO" secondAttribute="bottom" constant="12" id="zHA-oh-YwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="sL2-5J-4St" id="Huw-1b-Gvz"/>
                                            <outlet property="favoriteButton" destination="4Yr-nL-02B" id="jsG-Q4-dDo"/>
                                            <outlet property="favoritesLabel" destination="aOI-x8-Egt" id="7n3-g6-li4"/>
                                            <outlet property="profilePictureView" destination="dQ4-53-FPS" id="kbz-fX-eXg"/>
                                            <outlet property="retweetButton" destination="SBU-2L-Fid" id="bHe-T6-Vjr"/>
                                            <outlet property="retweeterLabel" destination="nQR-sl-hjb" id="6J9-WQ-oMZ"/>
                                            <outlet property="retweetsLabel" destination="CnT-MF-NqW" id="ts3-ul-o6e"/>
                                            <outlet property="tweetLabel" destination="9CD-rb-8PO" id="G1r-0I-z7o"/>
                                            <outlet property="userLabel" destination="MHH-AI-OcR" id="qBG-21-IiY"/>
                                            <segue destination="Hzx-sC-qGa" kind="show" id="NPF-4U-DA1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KNu-2e-1Rs" secondAttribute="bottom" id="VLm-Sg-LQK"/>
                            <constraint firstItem="KNu-2e-1Rs" firstAttribute="leading" secondItem="pGq-SD-21s" secondAttribute="leading" id="WUz-eJ-cg2"/>
                            <constraint firstItem="KNu-2e-1Rs" firstAttribute="top" secondItem="pGq-SD-21s" secondAttribute="top" id="wm0-Hm-xHk"/>
                            <constraint firstAttribute="trailing" secondItem="KNu-2e-1Rs" secondAttribute="trailing" id="wpE-ae-Sp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SD1-SY-3ZC">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="iSH-mx-XzE">
                            <connections>
                                <action selector="onLogoutButton:" destination="G9G-gt-x3f" id="J13-9l-b1y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZrL-wJ-6jT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bAv-WU-Rla">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose"/>
                                <connections>
                                    <action selector="onCompose:" destination="G9G-gt-x3f" eventType="touchUpInside" id="CTT-QL-2xl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KNu-2e-1Rs" id="inf-uX-HbP"/>
                        <segue destination="4O8-uw-jkr" kind="presentation" identifier="ComposeSegue" id="7c0-fd-7s3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp4-hw-dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5" y="420.5"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="fhq-xb-F7w">
            <objects>
                <viewController id="Hzx-sC-qGa" customClass="TweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHE-s1-MIy"/>
                        <viewControllerLayoutGuide type="bottom" id="bzz-bJ-PBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrH-y0-dnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K11-Gm-Wyg">
                                <rect key="frame" x="20" y="116" width="70" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-K9-so7">
                                <rect key="frame" x="116" y="116" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-ew-3f0">
                                <rect key="frame" x="116" y="145" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="retweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-aB-S08">
                                <rect key="frame" x="30" y="87" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rtwt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-WJ-kbQ">
                                <rect key="frame" x="105" y="492" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-OZ-uje">
                                <rect key="frame" x="284" y="492" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-h1-otw">
                                <rect key="frame" x="49" y="485" width="37" height="36"/>
                                <state key="normal" image="retweet-action"/>
                                <connections>
                                    <action selector="onRetweet:" destination="Hzx-sC-qGa" eventType="touchUpInside" id="czB-Al-Ita"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-oF-zQM">
                                <rect key="frame" x="231" y="485" width="27" height="36"/>
                                <state key="normal" image="like-action"/>
                                <connections>
                                    <action selector="onFavorite:" destination="Hzx-sC-qGa" eventType="touchUpInside" id="9wd-7Z-I9G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-4F-VRn">
                                <rect key="frame" x="54" y="443" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-hZ-A9n">
                                <rect key="frame" x="51" y="209" width="272" height="199"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="fSp-K9-so7" id="GaQ-bU-b7N"/>
                        <outlet property="authorPictureView" destination="K11-Gm-Wyg" id="9pC-5Z-S3V"/>
                        <outlet property="authorScreenNameLabel" destination="G0t-ew-3f0" id="MOZ-s7-eP4"/>
                        <outlet property="dateLabel" destination="9iJ-4F-VRn" id="bHk-Sk-XN2"/>
                        <outlet property="favoriteButton" destination="Rrk-oF-zQM" id="rgZ-L1-JIX"/>
                        <outlet property="favoritesLabel" destination="lhg-OZ-uje" id="29Y-d8-9hr"/>
                        <outlet property="retweetButton" destination="thJ-h1-otw" id="y3h-9q-oIZ"/>
                        <outlet property="retweeterLabel" destination="AJg-aB-S08" id="xdU-RP-zT7"/>
                        <outlet property="retweetsLabel" destination="y9Z-WJ-kbQ" id="gg9-ZW-JYJ"/>
                        <outlet property="tweetTextLabel" destination="OGp-hZ-A9n" id="KDY-Go-JUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYp-3n-8LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.5" y="120.5"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="nyZ-0r-Whc">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4Q-f4-raB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Timeline" id="pOK-0r-ofK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcO-Un-hYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9G-gt-x3f" kind="relationship" relationship="rootViewController" id="dQ2-ur-TmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kv-vf-JoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.5" y="420.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UEG-Wd-xvG">
            <objects>
                <tabBarController storyboardIdentifier="TweetsTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVb-EA-bja" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L7K-aQ-3xX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M4Q-f4-raB" kind="relationship" relationship="viewControllers" id="i4T-je-fNX"/>
                        <segue destination="VW7-EB-hcY" kind="relationship" relationship="viewControllers" id="Boa-XO-q4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqP-uu-tfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.5" y="778.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ivh-XK-Lol">
            <objects>
                <viewController id="op3-0R-TX4" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1W-f8-chN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Q7-We-Tzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rix-c3-DeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-PC-vnm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-f3-Bj8">
                                <rect key="frame" x="28" y="136" width="57" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-H2-L1U">
                                <rect key="frame" x="25" y="210" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-el-g5o">
                                <rect key="frame" x="25" y="231" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-dr-53x">
                                <rect key="frame" x="31" y="260" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-kP-3Kf">
                                <rect key="frame" x="38" y="289" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-hm-EzC">
                                <rect key="frame" x="38" y="318" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUn-qm-Dev">
                                <rect key="frame" x="198" y="320" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-V7-qHh">
                                <rect key="frame" x="119" y="318" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-ae-DHt">
                                <rect key="frame" x="285" y="320" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-d5-eya">
                                <rect key="frame" x="0.0" y="349" width="375" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TweetCell" rowHeight="131" id="Quq-JR-m6O" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Quq-JR-m6O" id="w7e-o8-beN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-k5-qfP">
                                                    <rect key="frame" x="56" y="3" width="33.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KvU-cQ-9Cq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v18-yM-flU">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EPD-Vn-irF"/>
                                                        <constraint firstAttribute="width" constant="40" id="RNU-qE-qPK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eud-bd-ntd">
                                                    <rect key="frame" x="334" y="0.0" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-YN-RYW">
                                                    <rect key="frame" x="56" y="29" width="311" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-0Z-jiN">
                                                    <rect key="frame" x="69" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DkT-mZ-pBQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="Qb5-SQ-Rc4"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="Quq-JR-m6O" eventType="touchUpInside" id="dWi-ff-orX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="retweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-ic-Hez">
                                                    <rect key="frame" x="174" y="0.0" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-WN-NM7">
                                                    <rect key="frame" x="97" y="107" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bZE-1n-QPx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="773-KY-b8n">
                                                    <rect key="frame" x="209" y="106" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OKV-WT-9Q4"/>
                                                        <constraint firstAttribute="width" constant="20" id="cVE-JW-ZEm"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="Quq-JR-m6O" eventType="touchUpInside" id="yzI-rI-juc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-8j-UdJ">
                                                    <rect key="frame" x="237" y="106" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C7i-lU-ofj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSm-Ug-C3c">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NSm-Ug-C3c" firstAttribute="centerX" secondItem="v18-yM-flU" secondAttribute="centerX" id="56e-N6-Ilb"/>
                                                <constraint firstItem="773-KY-b8n" firstAttribute="leading" secondItem="OM3-WN-NM7" secondAttribute="trailing" constant="51" id="8eK-YV-MsK"/>
                                                <constraint firstItem="NSm-Ug-C3c" firstAttribute="centerY" secondItem="v18-yM-flU" secondAttribute="centerY" id="AHS-IS-TuU"/>
                                                <constraint firstItem="7XD-8j-UdJ" firstAttribute="leading" secondItem="773-KY-b8n" secondAttribute="trailing" constant="8" id="AWu-6L-q4F"/>
                                                <constraint firstAttribute="trailing" secondItem="zkb-YN-RYW" secondAttribute="trailing" constant="8" id="AuD-0u-wEo"/>
                                                <constraint firstItem="zkb-YN-RYW" firstAttribute="leading" secondItem="w7e-o8-beN" secondAttribute="leading" constant="56" id="B25-Fk-S3p"/>
                                                <constraint firstItem="v18-yM-flU" firstAttribute="leading" secondItem="w7e-o8-beN" secondAttribute="leading" constant="8" id="B3C-eh-Uq9"/>
                                                <constraint firstItem="OM3-WN-NM7" firstAttribute="top" secondItem="zkb-YN-RYW" secondAttribute="bottom" constant="12" id="CNz-c1-j7B"/>
                                                <constraint firstItem="v18-yM-flU" firstAttribute="top" secondItem="w7e-o8-beN" secondAttribute="top" id="ICs-R0-c6J"/>
                                                <constraint firstAttribute="bottom" secondItem="OM3-WN-NM7" secondAttribute="bottom" constant="2.5" id="II6-Jt-HQC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="773-KY-b8n" secondAttribute="bottom" constant="-3.5" id="LbB-5l-dzM"/>
                                                <constraint firstItem="a3L-0Z-jiN" firstAttribute="top" secondItem="zkb-YN-RYW" secondAttribute="bottom" constant="13" id="Nyb-p9-c1d"/>
                                                <constraint firstItem="Okb-k5-qfP" firstAttribute="leading" secondItem="v18-yM-flU" secondAttribute="trailing" constant="8" id="V9y-Sy-Yqs"/>
                                                <constraint firstItem="OM3-WN-NM7" firstAttribute="leading" secondItem="a3L-0Z-jiN" secondAttribute="trailing" constant="8" id="Wth-8z-O90"/>
                                                <constraint firstAttribute="trailing" secondItem="eud-bd-ntd" secondAttribute="trailing" constant="8" id="YJw-kE-Z1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="a3L-0Z-jiN" secondAttribute="bottom" constant="2.5" id="bwZ-0F-Pzn"/>
                                                <constraint firstItem="7XD-8j-UdJ" firstAttribute="top" secondItem="zkb-YN-RYW" secondAttribute="bottom" constant="11" id="cV7-pR-mMs"/>
                                                <constraint firstItem="a3L-0Z-jiN" firstAttribute="leading" secondItem="w7e-o8-beN" secondAttribute="leadingMargin" constant="61" id="cYj-AW-NB0"/>
                                                <constraint firstItem="eud-bd-ntd" firstAttribute="top" secondItem="w7e-o8-beN" secondAttribute="top" id="ccJ-3Q-Pyz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7XD-8j-UdJ" secondAttribute="trailing" constant="111" id="i8R-ia-vvv"/>
                                                <constraint firstItem="NSm-Ug-C3c" firstAttribute="width" secondItem="v18-yM-flU" secondAttribute="width" id="laR-LP-nVN"/>
                                                <constraint firstItem="Okb-k5-qfP" firstAttribute="top" secondItem="w7e-o8-beN" secondAttribute="top" constant="3" id="vw8-d4-hDc"/>
                                                <constraint firstItem="zkb-YN-RYW" firstAttribute="top" secondItem="Okb-k5-qfP" secondAttribute="bottom" constant="8" id="xTM-t8-g50"/>
                                                <constraint firstItem="NSm-Ug-C3c" firstAttribute="height" secondItem="v18-yM-flU" secondAttribute="height" id="y1T-hQ-sl6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="eud-bd-ntd" id="b4W-ed-HwR"/>
                                            <outlet property="favoriteButton" destination="773-KY-b8n" id="Ya0-AD-3XM"/>
                                            <outlet property="favoritesLabel" destination="7XD-8j-UdJ" id="1sv-R1-foI"/>
                                            <outlet property="profilePictureView" destination="v18-yM-flU" id="h6A-vi-hR2"/>
                                            <outlet property="retweetButton" destination="a3L-0Z-jiN" id="JPC-Nz-lbp"/>
                                            <outlet property="retweeterLabel" destination="CMe-ic-Hez" id="Bna-e9-2di"/>
                                            <outlet property="retweetsLabel" destination="OM3-WN-NM7" id="O0M-eu-kdU"/>
                                            <outlet property="tweetLabel" destination="zkb-YN-RYW" id="AcP-1P-tu0"/>
                                            <outlet property="userLabel" destination="Okb-k5-qfP" id="Wyb-6w-He7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Webpage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-HI-dNX">
                                <rect key="frame" x="198" y="289" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1fg-R7-9Kc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundPictureView" destination="eDo-PC-vnm" id="h6j-bt-Lwb"/>
                        <outlet property="followersLabel" destination="o4W-ae-DHt" id="vy0-XI-2fR"/>
                        <outlet property="followingLabel" destination="TLa-V7-qHh" id="h7y-Gf-Zh7"/>
                        <outlet property="locationLabel" destination="F2r-kP-3Kf" id="UMF-73-YKb"/>
                        <outlet property="nameLabel" destination="Mda-H2-L1U" id="GQ9-Ld-i53"/>
                        <outlet property="profilePictureView" destination="Kh1-f3-Bj8" id="26Q-bo-DT3"/>
                        <outlet property="screenNameLabel" destination="aqT-el-g5o" id="Hs8-Du-dCC"/>
                        <outlet property="statusLabel" destination="KRL-dr-53x" id="qhr-z0-zCl"/>
                        <outlet property="tableView" destination="sLe-d5-eya" id="6kh-4g-Djc"/>
                        <outlet property="webpageLabel" destination="uj1-HI-dNX" id="lOY-yt-nMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfJ-ew-ee3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5" y="1306.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9fc-Dj-afH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VW7-EB-hcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Oid-Jh-VhM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I79-4m-7m0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="op3-0R-TX4" kind="relationship" relationship="rootViewController" id="1BK-Nx-l8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n53-ld-H60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.5" y="1328.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8Gh-w5-E9k">
            <objects>
                <viewController id="hMr-pL-4Df" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brr-V0-oZY"/>
                        <viewControllerLayoutGuide type="bottom" id="Oen-sN-b7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQt-QD-N0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-kU-Q7X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXi-a9-sEX">
                                <rect key="frame" x="28" y="136" width="57" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-su-28s">
                                <rect key="frame" x="25" y="210" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-G4-uxV">
                                <rect key="frame" x="25" y="231" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-Ga-cbj">
                                <rect key="frame" x="31" y="260" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-Tk-u4y">
                                <rect key="frame" x="38" y="289" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-fC-SD1">
                                <rect key="frame" x="38" y="318" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-vO-SUV">
                                <rect key="frame" x="198" y="320" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-8o-er5">
                                <rect key="frame" x="119" y="318" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-6E-nTx">
                                <rect key="frame" x="285" y="320" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-n2-ZBX">
                                <rect key="frame" x="0.0" y="349" width="375" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TweetCell" rowHeight="131" id="NvP-Vn-4Oz" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvP-Vn-4Oz" id="ZU8-4p-wjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-bp-3gS">
                                                    <rect key="frame" x="56" y="3" width="33.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Pmj-9D-1Wa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uah-96-G7h">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jTs-Yy-Q90"/>
                                                        <constraint firstAttribute="height" constant="40" id="u3c-8T-Eh5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-ex-aid">
                                                    <rect key="frame" x="334" y="0.0" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-AL-Gmh">
                                                    <rect key="frame" x="56" y="29" width="311" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-dt-zxk">
                                                    <rect key="frame" x="69" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7jv-m5-3rJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="oc7-g7-pGb"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="NvP-Vn-4Oz" eventType="touchUpInside" id="GDp-kQ-VWn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="retweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-N2-QjA">
                                                    <rect key="frame" x="174" y="0.0" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-37-KNn">
                                                    <rect key="frame" x="97" y="107" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m8N-q3-Oj0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-6U-Aj5">
                                                    <rect key="frame" x="209" y="106" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5dh-mP-7jW"/>
                                                        <constraint firstAttribute="width" constant="20" id="ifw-wU-XMH"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="NvP-Vn-4Oz" eventType="touchUpInside" id="0YA-pS-SQL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-Hu-t6g">
                                                    <rect key="frame" x="237" y="106" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UJv-Uo-XlQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-gB-T50">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tde-37-KNn" secondAttribute="bottom" constant="2.5" id="1G8-bV-FJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="QVp-ex-aid" secondAttribute="trailing" constant="8" id="21u-n7-nYA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ucU-Hu-t6g" secondAttribute="trailing" constant="111" id="22w-ww-NhB"/>
                                                <constraint firstItem="PPm-AL-Gmh" firstAttribute="top" secondItem="ICg-bp-3gS" secondAttribute="bottom" constant="8" id="2l4-ym-gMd"/>
                                                <constraint firstItem="Tde-37-KNn" firstAttribute="leading" secondItem="RkX-dt-zxk" secondAttribute="trailing" constant="8" id="2sK-qw-5Gl"/>
                                                <constraint firstItem="A0n-gB-T50" firstAttribute="centerX" secondItem="uah-96-G7h" secondAttribute="centerX" id="4Op-1Z-o8d"/>
                                                <constraint firstItem="ICg-bp-3gS" firstAttribute="top" secondItem="ZU8-4p-wjg" secondAttribute="top" constant="3" id="7UX-VM-SbA"/>
                                                <constraint firstItem="Tde-37-KNn" firstAttribute="top" secondItem="PPm-AL-Gmh" secondAttribute="bottom" constant="12" id="970-jX-XjD"/>
                                                <constraint firstItem="A0n-gB-T50" firstAttribute="centerY" secondItem="uah-96-G7h" secondAttribute="centerY" id="9ll-ut-Ohr"/>
                                                <constraint firstAttribute="trailing" secondItem="PPm-AL-Gmh" secondAttribute="trailing" constant="8" id="AOr-JP-HlM"/>
                                                <constraint firstItem="9zr-6U-Aj5" firstAttribute="leading" secondItem="Tde-37-KNn" secondAttribute="trailing" constant="51" id="Fi2-4O-v3j"/>
                                                <constraint firstItem="uah-96-G7h" firstAttribute="leading" secondItem="ZU8-4p-wjg" secondAttribute="leading" constant="8" id="HTc-p2-8D2"/>
                                                <constraint firstItem="RkX-dt-zxk" firstAttribute="leading" secondItem="ZU8-4p-wjg" secondAttribute="leadingMargin" constant="61" id="Iiw-pM-e4o"/>
                                                <constraint firstItem="uah-96-G7h" firstAttribute="top" secondItem="ZU8-4p-wjg" secondAttribute="top" id="OMW-lX-Re7"/>
                                                <constraint firstItem="RkX-dt-zxk" firstAttribute="top" secondItem="PPm-AL-Gmh" secondAttribute="bottom" constant="13" id="ShX-e1-ptP"/>
                                                <constraint firstItem="PPm-AL-Gmh" firstAttribute="leading" secondItem="ZU8-4p-wjg" secondAttribute="leading" constant="56" id="XqO-Ft-fKv"/>
                                                <constraint firstItem="ICg-bp-3gS" firstAttribute="leading" secondItem="uah-96-G7h" secondAttribute="trailing" constant="8" id="ZVK-JY-g6z"/>
                                                <constraint firstItem="QVp-ex-aid" firstAttribute="top" secondItem="ZU8-4p-wjg" secondAttribute="top" id="afG-VB-Bak"/>
                                                <constraint firstItem="A0n-gB-T50" firstAttribute="width" secondItem="uah-96-G7h" secondAttribute="width" id="bm1-TS-Mx6"/>
                                                <constraint firstItem="ucU-Hu-t6g" firstAttribute="leading" secondItem="9zr-6U-Aj5" secondAttribute="trailing" constant="8" id="oKT-ZS-gnb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9zr-6U-Aj5" secondAttribute="bottom" constant="-3.5" id="qG2-Q6-NjA"/>
                                                <constraint firstAttribute="bottom" secondItem="RkX-dt-zxk" secondAttribute="bottom" constant="2.5" id="qxa-1G-Jen"/>
                                                <constraint firstItem="A0n-gB-T50" firstAttribute="height" secondItem="uah-96-G7h" secondAttribute="height" id="sao-ht-hgE"/>
                                                <constraint firstItem="ucU-Hu-t6g" firstAttribute="top" secondItem="PPm-AL-Gmh" secondAttribute="bottom" constant="11" id="zcg-9k-Nue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QVp-ex-aid" id="dCi-q7-dcB"/>
                                            <outlet property="favoriteButton" destination="9zr-6U-Aj5" id="8u2-Ik-mwQ"/>
                                            <outlet property="favoritesLabel" destination="ucU-Hu-t6g" id="Dv7-96-fzF"/>
                                            <outlet property="profilePictureView" destination="uah-96-G7h" id="Do5-dm-nFD"/>
                                            <outlet property="retweetButton" destination="RkX-dt-zxk" id="Jod-DJ-8Th"/>
                                            <outlet property="retweeterLabel" destination="Ce9-N2-QjA" id="lZW-Ee-3SX"/>
                                            <outlet property="retweetsLabel" destination="Tde-37-KNn" id="SKv-vc-hYL"/>
                                            <outlet property="tweetLabel" destination="PPm-AL-Gmh" id="jkr-oa-nn9"/>
                                            <outlet property="userLabel" destination="ICg-bp-3gS" id="MdW-B5-2GM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Webpage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-s0-JwS">
                                <rect key="frame" x="198" y="289" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJh-is-3jq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundPictureView" destination="aOX-kU-Q7X" id="Zgf-3o-1bx"/>
                        <outlet property="followersLabel" destination="l8D-6E-nTx" id="xXZ-TC-ClT"/>
                        <outlet property="followingLabel" destination="eBe-8o-er5" id="Poc-wH-GqZ"/>
                        <outlet property="locationLabel" destination="6jH-Tk-u4y" id="JhN-O0-lR6"/>
                        <outlet property="nameLabel" destination="bKc-su-28s" id="wWS-9w-Cmh"/>
                        <outlet property="profilePictureView" destination="rXi-a9-sEX" id="2cE-te-AAb"/>
                        <outlet property="screenNameLabel" destination="6Gf-G4-uxV" id="vuE-6w-7Kf"/>
                        <outlet property="statusLabel" destination="ZvL-Ga-cbj" id="t0H-sz-ZsI"/>
                        <outlet property="tableView" destination="IH7-n2-ZBX" id="iDh-LH-2xx"/>
                        <outlet property="webpageLabel" destination="9bU-s0-JwS" id="5Aj-mC-Hu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4w-HA-Zwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265.5" y="922.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="27" height="36"/>
        <image name="retweet-action" width="37" height="36"/>
    </resources>
</document>
